<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Quest - Admin Panel</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dashboard-page">
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>Academic Quest</span>
        </div>
        <div class="nav-menu">
            <a href="dashboard.html" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="quests.html" class="nav-link">
                <i class="fas fa-tasks"></i> Quests
            </a>
            <a href="leaderboard.html" class="nav-link">
                <i class="fas fa-trophy"></i> Leaderboard
            </a>
            <a href="profile.html" class="nav-link">
                <i class="fas fa-user"></i> Profile
            </a>
            <a href="admin.html" class="nav-link active">
                <i class="fas fa-cog"></i> Admin Panel
            </a>
        </div>
        <div class="nav-user">
            <span id="userGreeting">Welcome Admin!</span>
            <button onclick="logout()" class="btn-logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </nav>

    <main class="main-content">
        <div class="admin-container">
            <div class="admin-tabs">
                <button class="tab-btn active" onclick="showAdminTab('quests')">
                    <i class="fas fa-tasks"></i> Manage Quests
                </button>
                <button class="tab-btn" onclick="showAdminTab('badges')">
                    <i class="fas fa-medal"></i> Manage Badges
                </button>
                <button class="tab-btn" onclick="showAdminTab('submissions')">
                    <i class="fas fa-file-alt"></i> Review Submissions
                </button>
            </div>

            <!-- Manage Quests Tab -->
            <div id="questsTab" class="admin-tab active">
                <div class="admin-header">
                    <h2><i class="fas fa-tasks"></i> Manage Quests</h2>
                    <button onclick="showAddQuestModal()" class="btn-primary">
                        <i class="fas fa-plus"></i> Add Quest
                    </button>
                </div>
                <div class="admin-content">
                    <div class="quests-list" id="adminQuestsList">
                        <div class="loading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading quests...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manage Badges Tab -->
            <div id="badgesTab" class="admin-tab">
                <div class="admin-header">
                    <h2><i class="fas fa-medal"></i> Manage Badges</h2>
                    <button onclick="showAddBadgeModal()" class="btn-primary">
                        <i class="fas fa-plus"></i> Add Badge
                    </button>
                </div>
                <div class="admin-content">
                    <div class="badges-list" id="adminBadgesList">
                        <div class="loading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading badges...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Review Submissions Tab -->
            <div id="submissionsTab" class="admin-tab">
                <div class="admin-header">
                    <h2><i class="fas fa-file-alt"></i> Review Submissions</h2>
                </div>
                <div class="admin-content">
                    <div class="submissions-list" id="adminSubmissionsList">
                        <div class="loading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading submissions...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add/Edit Quest Modal -->
    <div id="questModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="questModalTitle">Add Quest</h2>
                <span class="close" onclick="closeQuestModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="questForm">
                    <div class="form-group">
                        <label for="questTitle">Quest Title</label>
                        <input type="text" id="questTitle" required>
                    </div>
                    <div class="form-group">
                        <label for="questDescription">Description</label>
                        <textarea id="questDescription" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="questPoints">Points Reward</label>
                            <input type="number" id="questPoints" min="1" required>
                        </div>
                        <div class="form-group">
                            <label for="questBadge">Badge Reward</label>
                            <select id="questBadge" required>
                                <option value="">Select Badge</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="questDifficulty">Difficulty</label>
                        <select id="questDifficulty" required>
                            <option value="easy">Easy</option>
                            <option value="medium">Medium</option>
                            <option value="hard">Hard</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button onclick="closeQuestModal()" class="btn-secondary">Cancel</button>
                <button onclick="saveQuest()" class="btn-primary">Save Quest</button>
            </div>
        </div>
    </div>

    <!-- Add/Edit Badge Modal -->
    <div id="badgeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="badgeModalTitle">Add Badge</h2>
                <span class="close" onclick="closeBadgeModal()">&times;</span>
            </div>
            <div class="modal-body">
                <form id="badgeForm">
                    <div class="form-group">
                        <label for="badgeName">Badge Name</label>
                        <input type="text" id="badgeName" required>
                    </div>
                    <div class="form-group">
                        <label for="badgeDescription">Description</label>
                        <textarea id="badgeDescription" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="badgeIcon">Icon URL</label>
                        <input type="url" id="badgeIcon" placeholder="https://example.com/icon.png" required>
                    </div>
                    <div class="form-group">
                        <label for="badgeColor">Badge Color</label>
                        <select id="badgeColor" required>
                            <option value="gold">Gold</option>
                            <option value="silver">Silver</option>
                            <option value="bronze">Bronze</option>
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>
                            <option value="purple">Purple</option>
                            <option value="red">Red</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button onclick="closeBadgeModal()" class="btn-secondary">Cancel</button>
                <button onclick="saveBadge()" class="btn-primary">Save Badge</button>
            </div>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/admin.js"></script>
</body>
</html>