<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Quest - Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dashboard-page">
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>Academic Quest</span>
        </div>
        <div class="nav-menu">
            <a href="dashboard.html" class="nav-link active">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="quests.html" class="nav-link">
                <i class="fas fa-tasks"></i> Quests
            </a>
            <a href="leaderboard.html" class="nav-link">
                <i class="fas fa-trophy"></i> Leaderboard
            </a>
            <a href="profile.html" class="nav-link">
                <i class="fas fa-user"></i> Profile
            </a>
            <div class="nav-link" id="adminPanel" style="display: none;">
                <a href="admin.html">
                    <i class="fas fa-cog"></i> Admin Panel
                </a>
            </div>
        </div>
        <div class="nav-user">
            <span id="userGreeting">Welcome!</span>
            <button onclick="logout()" class="btn-logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </nav>

    <main class="main-content">
        <div class="dashboard-header">
            <div class="user-stats">
                <div class="stat-card level">
                    <i class="fas fa-star"></i>
                    <div>
                        <h3 id="userLevel">1</h3>
                        <p>Level</p>
                    </div>
                </div>
                <div class="stat-card points">
                    <i class="fas fa-coins"></i>
                    <div>
                        <h3 id="userPoints">0</h3>
                        <p>Points</p>
                    </div>
                </div>
                <div class="stat-card badges">
                    <i class="fas fa-medal"></i>
                    <div>
                        <h3 id="userBadges">0</h3>
                        <p>Badges</p>
                    </div>
                </div>
                <div class="stat-card rank">
                    <i class="fas fa-ranking-star"></i>
                    <div>
                        <h3 id="userRank">#-</h3>
                        <p>Rank</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="dashboard-content">
            <div class="progress-section">
                <h2><i class="fas fa-chart-line"></i> Your Progress</h2>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                    <span class="progress-text" id="progressText">0 / 100 XP to next level</span>
                </div>
            </div>

            <div class="recent-badges">
                <h2><i class="fas fa-medal"></i> Recent Badges</h2>
                <div class="badges-grid" id="recentBadges">
                    <div class="no-badges">
                        <i class="fas fa-trophy"></i>
                        <p>Complete quests to earn badges!</p>
                    </div>
                </div>
            </div>

            <div class="active-quests">
                <h2><i class="fas fa-tasks"></i> Active Quests</h2>
                <div class="quests-list" id="activeQuests">
                    <div class="no-quests">
                        <i class="fas fa-compass"></i>
                        <p>No active quests. Check the Quests page!</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>