<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Quest - Login</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <h1>Academic Quest</h1>
                <p>Level up your academic journey!</p>
            </div>
            
            <div class="auth-tabs">
                <button class="tab-btn active" onclick="showTab('login')">Login</button>
                <button class="tab-btn" onclick="showTab('signup')">Sign Up</button>
                <button class="tab-btn" onclick="showTab('forgot')">Forgot Password</button>
            </div>

            <!-- Login Form -->
            <form id="loginForm" class="auth-form active">
                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="loginEmail" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="loginPassword" placeholder="Password" required>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-sign-in-alt"></i> Login
                </button>
            </form>

            <!-- Sign Up Form -->
            <form id="signupForm" class="auth-form">
                <div class="form-group">
                    <i class="fas fa-user"></i>
                    <input type="text" id="signupName" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-id-card"></i>
                    <input type="text" id="signupStudentId" placeholder="Student ID">
                </div>
                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="signupEmail" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <i class="fas fa-graduation-cap"></i>
                    <input type="text" id="signupMajor" placeholder="Major">
                </div>
                <div class="form-group">
                    <i class="fas fa-calendar"></i>
                    <select id="signupYear" required>
                        <option value="">Select Year</option>
                        <option value="1">1st Year</option>
                        <option value="2">2nd Year</option>
                        <option value="3">3rd Year</option>
                        <option value="4">4th Year</option>
                    </select>
                </div>
                <div class="form-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="signupPassword" placeholder="Password" required>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-user-plus"></i> Sign Up
                </button>
            </form>

            <!-- Forgot Password Form -->
            <form id="forgotForm" class="auth-form">
                <div class="form-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" id="forgotEmail" placeholder="Enter your email" required>
                </div>
                <button type="submit" class="btn-primary">
                    <i class="fas fa-paper-plane"></i> Reset Password
                </button>
            </form>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>