<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Quest - Leaderboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dashboard-page">
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>Academic Quest</span>
        </div>
        <div class="nav-menu">
            <a href="dashboard.html" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="quests.html" class="nav-link">
                <i class="fas fa-tasks"></i> Quests
            </a>
            <a href="leaderboard.html" class="nav-link active">
                <i class="fas fa-trophy"></i> Leaderboard
            </a>
            <a href="profile.html" class="nav-link">
                <i class="fas fa-user"></i> Profile
            </a>
            <div class="nav-link" id="adminPanel" style="display: none;">
                <a href="admin.html">
                    <i class="fas fa-cog"></i> Admin Panel
                </a>
            </div>
        </div>
        <div class="nav-user">
            <span id="userGreeting">Welcome!</span>
            <button onclick="logout()" class="btn-logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </nav>

    <main class="main-content">
        <div class="page-header">
            <h1><i class="fas fa-trophy"></i> Leaderboard</h1>
            <p>See how you rank against other students!</p>
        </div>

        <div class="leaderboard-container">
            <div class="top-three">
                <div class="podium-place second" id="secondPlace">
                    <div class="podium-user">
                        <i class="fas fa-medal silver"></i>
                        <h3>-</h3>
                        <p>0 pts</p>
                    </div>
                    <div class="podium-base">2</div>
                </div>
                <div class="podium-place first" id="firstPlace">
                    <div class="podium-user">
                        <i class="fas fa-crown gold"></i>
                        <h3>-</h3>
                        <p>0 pts</p>
                    </div>
                    <div class="podium-base">1</div>
                </div>
                <div class="podium-place third" id="thirdPlace">
                    <div class="podium-user">
                        <i class="fas fa-medal bronze"></i>
                        <h3>-</h3>
                        <p>0 pts</p>
                    </div>
                    <div class="podium-base">3</div>
                </div>
            </div>

            <div class="leaderboard-table">
                <div class="table-header">
                    <div class="rank-col">Rank</div>
                    <div class="name-col">Student</div>
                    <div class="level-col">Level</div>
                    <div class="points-col">Points</div>
                    <div class="badges-col">Badges</div>
                </div>
                <div class="table-body" id="leaderboardBody">
                    <div class="loading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading leaderboard...</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/leaderboard.js"></script>
</body>
</html>