<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Quest - Profile</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="dashboard-page">
    <nav class="navbar">
        <div class="nav-brand">
            <i class="fas fa-graduation-cap"></i>
            <span>Academic Quest</span>
        </div>
        <div class="nav-menu">
            <a href="dashboard.html" class="nav-link">
                <i class="fas fa-home"></i> Dashboard
            </a>
            <a href="quests.html" class="nav-link">
                <i class="fas fa-tasks"></i> Quests
            </a>
            <a href="leaderboard.html" class="nav-link">
                <i class="fas fa-trophy"></i> Leaderboard
            </a>
            <a href="profile.html" class="nav-link active">
                <i class="fas fa-user"></i> Profile
            </a>
            <div class="nav-link" id="adminPanel" style="display: none;">
                <a href="admin.html">
                    <i class="fas fa-cog"></i> Admin Panel
                </a>
            </div>
        </div>
        <div class="nav-user">
            <span id="userGreeting">Welcome!</span>
            <button onclick="logout()" class="btn-logout">
                <i class="fas fa-sign-out-alt"></i>
            </button>
        </div>
    </nav>

    <main class="main-content">
        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="profile-info">
                    <h1 id="profileName">Loading...</h1>
                    <p id="profileEmail">Loading...</p>
                    <div class="profile-stats">
                        <span><i class="fas fa-star"></i> Level <span id="profileLevel">1</span></span>
                        <span><i class="fas fa-coins"></i> <span id="profilePoints">0</span> Points</span>
                        <span><i class="fas fa-medal"></i> <span id="profileBadges">0</span> Badges</span>
                    </div>
                </div>
            </div>

            <div class="profile-content">
                <div class="profile-section">
                    <h2><i class="fas fa-edit"></i> Edit Profile</h2>
                    <form id="profileForm" class="profile-form">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editName">Full Name</label>
                                <input type="text" id="editName" required>
                            </div>
                            <div class="form-group">
                                <label for="editStudentId">Student ID</label>
                                <input type="text" id="editStudentId">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group">
                                <label for="editMajor">Major</label>
                                <input type="text" id="editMajor">
                            </div>
                            <div class="form-group">
                                <label for="editYear">Year</label>
                                <select id="editYear">
                                    <option value="">Select Year</option>
                                    <option value="1">1st Year</option>
                                    <option value="2">2nd Year</option>
                                    <option value="3">3rd Year</option>
                                    <option value="4">4th Year</option>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn-primary">
                            <i class="fas fa-save"></i> Save Changes
                        </button>
                    </form>
                </div>

                <div class="profile-section">
                    <h2><i class="fas fa-medal"></i> Your Badges</h2>
                    <div class="badges-showcase" id="userBadgesShowcase">
                        <div class="no-badges">
                            <i class="fas fa-trophy"></i>
                            <p>Complete quests to earn badges!</p>
                        </div>
                    </div>
                </div>

                <div class="profile-section">
                    <h2><i class="fas fa-history"></i> Quest History</h2>
                    <div class="quest-history" id="questHistory">
                        <div class="no-history">
                            <i class="fas fa-clipboard-list"></i>
                            <p>No completed quests yet!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-storage-compat.js"></script>
    
    <script src="js/firebase-config.js"></script>
    <script src="js/profile.js"></script>
</body>
</html>