/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

/* Login Page Styles */
.login-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
}

.login-container {
    width: 100%;
    max-width: 400px;
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.logo {
    margin-bottom: 30px;
}

.logo i {
    font-size: 3rem;
    color: #667eea;
    margin-bottom: 10px;
}

.logo h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.logo p {
    color: #666;
    font-size: 0.9rem;
}

/* Auth Tabs */
.auth-tabs {
    display: flex;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    background: #f0f0f0;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.tab-btn.active {
    background: #667eea;
    color: white;
}

.tab-btn:hover:not(.active) {
    background: #e0e0e0;
}

/* Auth Forms */
.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.form-group {
    position: relative;
    margin-bottom: 20px;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
    z-index: 1;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 15px 15px 15px 45px;
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    padding: 10px 20px;
    background: #f0f0f0;
    color: #333;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #e0e0e0;
}

.btn-logout {
    padding: 8px 12px;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: #ff3742;
}

/* Dashboard Styles */
.dashboard-page {
    background: #f5f7fa;
}

.navbar {
    background: white;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color: #667eea;
}

.nav-brand i {
    font-size: 2rem;
}

.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    text-decoration: none;
    color: #666;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
    background: #667eea;
    color: white;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 15px;
}

.main-content {
    padding: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Dashboard Header */
.dashboard-header {
    margin-bottom: 30px;
}

.user-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.stat-card i {
    font-size: 2.5rem;
    padding: 15px;
    border-radius: 12px;
}

.stat-card.level i {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #b8860b;
}

.stat-card.points i {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.stat-card.badges i {
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
}

.stat-card.rank i {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    color: white;
}

.stat-card h3 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-card p {
    color: #666;
    font-size: 0.9rem;
}

/* Progress Section */
.progress-section {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.progress-section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #333;
}

.progress-bar {
    position: relative;
    background: #e0e0e0;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border-radius: 10px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

/* Badges and Quests Sections */
.recent-badges,
.active-quests {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.recent-badges h2,
.active-quests h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #333;
}

.badges-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.badge-item {
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.badge-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.badge-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.badge-item h4 {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.badge-item p {
    font-size: 0.8rem;
    color: #666;
}

.no-badges,
.no-quests,
.no-history {
    text-align: center;
    padding: 40px;
    color: #666;
}

.no-badges i,
.no-quests i,
.no-history i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

/* Quest Styles */
.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.page-header p {
    font-size: 1.1rem;
    color: #666;
}

.quests-container {
    max-width: 1000px;
    margin: 0 auto;
}

.quests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
}

.quest-card {
    background: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.quest-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.quest-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.quest-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

.quest-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.quest-difficulty {
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.quest-difficulty.easy {
    background: #d4edda;
    color: #155724;
}

.quest-difficulty.medium {
    background: #fff3cd;
    color: #856404;
}

.quest-difficulty.hard {
    background: #f8d7da;
    color: #721c24;
}

.quest-description {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.quest-rewards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.quest-points {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #667eea;
    font-weight: 600;
}

.quest-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #666;
}

.quest-badge img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.quest-actions {
    display: flex;
    gap: 10px;
}

.quest-btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.quest-btn.submit {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.quest-btn.submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.quest-btn.completed {
    background: #28a745;
    color: white;
    cursor: not-allowed;
}

.quest-btn.pending {
    background: #ffc107;
    color: #333;
    cursor: not-allowed;
}

/* Leaderboard Styles */
.leaderboard-container {
    max-width: 800px;
    margin: 0 auto;
}

.top-three {
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 20px;
    margin-bottom: 40px;
    padding: 0 20px;
}

.podium-place {
    text-align: center;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.podium-place:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.podium-place.first {
    order: 2;
    transform: scale(1.1);
}

.podium-place.second {
    order: 1;
}

.podium-place.third {
    order: 3;
}

.podium-user {
    padding: 25px 20px;
}

.podium-user i {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.podium-user i.gold {
    color: #ffd700;
}

.podium-user i.silver {
    color: #c0c0c0;
}

.podium-user i.bronze {
    color: #cd7f32;
}

.podium-user h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: #333;
}

.podium-user p {
    color: #666;
    font-size: 0.9rem;
}

.podium-base {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: bold;
}

.leaderboard-table {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.table-header {
    display: grid;
    grid-template-columns: 60px 1fr 80px 100px 80px;
    gap: 15px;
    padding: 20px;
    background: #f8f9fa;
    font-weight: 600;
    color: #333;
    border-bottom: 1px solid #e0e0e0;
}

.table-body {
    max-height: 500px;
    overflow-y: auto;
}

.leaderboard-row {
    display: grid;
    grid-template-columns: 60px 1fr 80px 100px 80px;
    gap: 15px;
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    transition: all 0.3s ease;
    align-items: center;
}

.leaderboard-row:hover {
    background: #f8f9fa;
}

.leaderboard-row.current-user {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    border-left: 4px solid #667eea;
}

.rank-badge {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: white;
}

.rank-badge.top {
    background: linear-gradient(135deg, #ffd700, #ffed4e);
    color: #b8860b;
}

.rank-badge.normal {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.student-info h4 {
    margin-bottom: 3px;
    color: #333;
}

.student-info p {
    font-size: 0.8rem;
    color: #666;
}

.level-badge {
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.points-display {
    font-weight: 600;
    color: #667eea;
}

.badges-count {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #ff6b6b;
    font-weight: 600;
}

/* Profile Styles */
.profile-container {
    max-width: 900px;
    margin: 0 auto;
}

.profile-header {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-avatar i {
    font-size: 5rem;
    color: #667eea;
}

.profile-info h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #333;
}

.profile-info > p {
    color: #666;
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.profile-stats {
    display: flex;
    gap: 25px;
}

.profile-stats span {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-weight: 600;
}

.profile-stats i {
    color: #667eea;
}

.profile-content {
    display: grid;
    gap: 30px;
}

.profile-section {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.profile-section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
    color: #333;
}

.profile-form {
    display: grid;
    gap: 20px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.profile-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.profile-form input,
.profile-form select {
    padding-left: 15px;
}

.badges-showcase {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.showcase-badge {
    text-align: center;
    padding: 20px;
    border-radius: 12px;
    background: #f8f9fa;
    transition: all 0.3s ease;
}

.showcase-badge:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.showcase-badge img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.showcase-badge h4 {
    margin-bottom: 8px;
    color: #333;
}

.showcase-badge p {
    font-size: 0.9rem;
    color: #666;
}

.quest-history {
    display: grid;
    gap: 15px;
}

.history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.history-item:hover {
    background: #e9ecef;
}

.history-info h4 {
    margin-bottom: 5px;
    color: #333;
}

.history-info p {
    font-size: 0.9rem;
    color: #666;
}

.history-reward {
    text-align: right;
    color: #667eea;
    font-weight: 600;
}

/* Admin Styles */
.admin-container {
    max-width: 1000px;
    margin: 0 auto;
}

.admin-tabs {
    display: flex;
    background: white;
    border-radius: 15px;
    padding: 5px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.admin-tabs .tab-btn {
    flex: 1;
    padding: 15px 20px;
    border: none;
    background: transparent;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-weight: 600;
}

.admin-tabs .tab-btn.active {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.admin-tab {
    display: none;
}

.admin-tab.active {
    display: block;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.admin-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #333;
}

.admin-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.admin-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
}

.admin-item:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.admin-item-info h4 {
    margin-bottom: 8px;
    color: #333;
}

.admin-item-info p {
    color: #666;
    font-size: 0.9rem;
}

.admin-item-actions {
    display: flex;
    gap: 10px;
}

.btn-edit {
    padding: 8px 15px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background: #5a67d8;
}

.btn-delete {
    padding: 8px 15px;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-delete:hover {
    background: #ff3742;
}

.submission-item {
    border-left: 4px solid #ffc107;
}

.submission-item.approved {
    border-left-color: #28a745;
}

.submission-item.rejected {
    border-left-color: #dc3545;
}

.submission-actions {
    display: flex;
    gap: 10px;
}

.btn-approve {
    padding: 8px 15px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-approve:hover {
    background: #218838;
}

.btn-reject {
    padding: 8px 15px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-reject:hover {
    background: #c82333;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 25px 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    color: #333;
    margin: 0;
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: #333;
}

.modal-body {
    padding: 30px;
}

.modal-footer {
    padding: 0 30px 30px;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Loading Styles */
.loading {
    text-align: center;
    padding: 40px;
    color: #666;
}

.loading i {
    font-size: 2rem;
    margin-bottom: 15px;
    color: #667eea;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 15px 20px;
        flex-direction: column;
        gap: 15px;
    }

    .nav-menu {
        flex-wrap: wrap;
        justify-content: center;
    }

    .main-content {
        padding: 20px;
    }

    .user-stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .stat-card {
        padding: 20px;
        flex-direction: column;
        text-align: center;
    }

    .stat-card i {
        font-size: 2rem;
        padding: 10px;
    }

    .quests-grid {
        grid-template-columns: 1fr;
    }

    .top-three {
        flex-direction: column;
        align-items: center;
    }

    .podium-place.first {
        order: 1;
        transform: none;
    }

    .podium-place.second {
        order: 2;
    }

    .podium-place.third {
        order: 3;
    }

    .table-header,
    .leaderboard-row {
        grid-template-columns: 50px 1fr 60px 80px 60px;
        gap: 10px;
        padding: 15px;
        font-size: 0.9rem;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        padding: 30px;
    }

    .profile-stats {
        justify-content: center;
        flex-wrap: wrap;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .admin-tabs {
        flex-direction: column;
    }

    .admin-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .admin-item {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .modal-content {
        width: 95%;
        margin: 10% auto;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    .login-card {
        padding: 30px 20px;
    }

    .auth-tabs {
        flex-direction: column;
    }

    .tab-btn {
        padding: 10px;
        font-size: 0.8rem;
    }

    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 12px 12px 12px 40px;
    }

    .btn-primary {
        padding: 12px;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .quest-card {
        padding: 20px;
    }

    .quest-actions {
        flex-direction: column;
    }
}